<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="Zebradog" x="8.585032" y="0.605586" z="0.000000" alpha="1.000000" scale="0.440000" vis="1">
        <texture location="bg.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="1.216614" y="2.857117" u="0.000845" v="0.002645" selected="0" />
                <vertex x="-1.605713" y="1083.887573" u="-0.001115" v="1.003600" selected="0" />
                <vertex x="1447.764893" y="1082.476318" u="1.005392" v="1.002293" selected="0" />
                <vertex x="1449.176147" y="0.034729" u="1.006372" v="0.000032" selected="0" />
            </vertices>
            <faces>
                <face v0="1" v1="2" v2="3" />
                <face v0="3" v1="0" v2="1" />
            </faces>
        </mesh>
        <layer name="Mike Booth" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
            <texture location="booth.png" x="0.000000" y="0.000000" scale="1.000000" />
            <mesh>
                <vertices>
                    <vertex x="759.066895" y="650.628845" u="0.527130" v="0.602434" selected="0" />
                    <vertex x="774.590820" y="242.772766" u="0.537910" v="0.224790" selected="0" />
                    <vertex x="764.711975" y="208.902374" u="0.531050" v="0.193428" selected="0" />
                    <vertex x="732.252808" y="201.846039" u="0.508509" v="0.186894" selected="0" />
                    <vertex x="804.227478" y="197.612213" u="0.558491" v="0.182974" selected="0" />
                    <vertex x="807.049927" y="74.832001" u="0.560451" v="0.069289" selected="0" />
                    <vertex x="756.244385" y="50.840546" u="0.525170" v="0.047075" selected="0" />
                    <vertex x="709.672607" y="83.299622" u="0.492828" v="0.077129" selected="0" />
                    <vertex x="657.455688" y="248.417847" u="0.456566" v="0.230017" selected="0" />
                    <vertex x="674.390869" y="348.617737" u="0.468327" v="0.322794" selected="1" />
                    <vertex x="876.202026" y="375.431824" u="0.608474" v="0.347622" selected="0" />
                    <vertex x="883.258362" y="247.006622" u="0.613374" v="0.228710" selected="0" />
                    <vertex x="593.948730" y="354.262817" u="0.412464" v="0.328021" selected="0" />
                    <vertex x="574.191040" y="385.310699" u="0.398744" v="0.356769" selected="0" />
                    <vertex x="658.867004" y="382.488159" u="0.457547" v="0.354156" selected="0" />
                    <vertex x="641.931824" y="412.124756" u="0.445786" v="0.381597" selected="0" />
                    <vertex x="963.700562" y="390.955811" u="0.669236" v="0.361996" selected="0" />
                    <vertex x="891.725952" y="410.713531" u="0.619254" v="0.380290" selected="0" />
                    <vertex x="908.661133" y="434.705048" u="0.631015" v="0.402505" selected="0" />
                    <vertex x="1015.917419" y="537.727478" u="0.705498" v="0.497896" selected="0" />
                    <vertex x="1054.021606" y="495.389526" u="0.731959" v="0.458694" selected="0" />
                    <vertex x="1107.649658" y="508.090881" u="0.769201" v="0.470455" selected="0" />
                    <vertex x="1037.086426" y="580.065491" u="0.720199" v="0.537098" selected="0" />
                    <vertex x="1080.835693" y="589.944336" u="0.750580" v="0.546245" selected="0" />
                    <vertex x="1118.939819" y="551.840149" u="0.777042" v="0.510963" selected="0" />
                    <vertex x="478.224915" y="481.276825" u="0.332101" v="0.445627" selected="0" />
                    <vertex x="516.329102" y="534.904968" u="0.358562" v="0.495282" selected="0" />
                    <vertex x="426.008026" y="502.445862" u="0.295839" v="0.465228" selected="0" />
                    <vertex x="417.540436" y="560.307800" u="0.289959" v="0.518804" selected="0" />
                    <vertex x="451.410828" y="589.944336" u="0.313480" v="0.546245" selected="0" />
                    <vertex x="486.692474" y="557.485229" u="0.337981" v="0.516190" selected="0" />
                    <vertex x="623.585327" y="302.045990" u="0.433045" v="0.279672" selected="0" />
                    <vertex x="918.540039" y="299.223450" u="0.637875" v="0.277059" selected="0" />
                    <vertex x="533.264282" y="429.059998" u="0.370322" v="0.397278" selected="0" />
                    <vertex x="586.892456" y="474.220490" u="0.407564" v="0.439093" selected="0" />
                    <vertex x="962.289246" y="492.566986" u="0.668256" v="0.456081" selected="0" />
                    <vertex x="1006.038574" y="445.995178" u="0.698638" v="0.412959" selected="0" />
                    <vertex x="661.689514" y="519.381042" u="0.459507" v="0.480908" selected="0" />
                    <vertex x="857.855530" y="532.082397" u="0.595733" v="0.492669" selected="0" />
                    <vertex x="860.678101" y="484.099365" u="0.597693" v="0.448240" selected="0" />
                    <vertex x="654.633179" y="472.809235" u="0.454606" v="0.437786" selected="0" />
                    <vertex x="661.689514" y="738.127380" u="0.459507" v="0.683451" selected="0" />
                    <vertex x="653.221924" y="791.755493" u="0.453626" v="0.733107" selected="0" />
                    <vertex x="743.542969" y="750.828796" u="0.516349" v="0.695212" selected="0" />
                    <vertex x="735.075378" y="803.045654" u="0.510469" v="0.743561" selected="0" />
                    <vertex x="768.945801" y="759.296387" u="0.533990" v="0.703052" selected="0" />
                    <vertex x="773.179565" y="803.045654" u="0.536930" v="0.743561" selected="0" />
                    <vertex x="845.154175" y="759.296387" u="0.586913" v="0.703052" selected="0" />
                    <vertex x="849.387939" y="807.279419" u="0.589853" v="0.747481" selected="0" />
                    <vertex x="767.534546" y="966.752563" u="0.533010" v="0.895141" selected="0" />
                    <vertex x="842.331665" y="954.051147" u="0.584953" v="0.883381" selected="0" />
                    <vertex x="653.221924" y="959.696167" u="0.453626" v="0.888608" selected="0" />
                    <vertex x="735.075378" y="963.929993" u="0.510469" v="0.892528" selected="0" />
                    <vertex x="708.261292" y="1048.606079" u="0.491848" v="0.970932" selected="0" />
                    <vertex x="647.576904" y="1052.839722" u="0.449706" v="0.974852" selected="0" />
                    <vertex x="818.340088" y="1038.727173" u="0.568292" v="0.961784" selected="0" />
                    <vertex x="866.323120" y="1045.783447" u="0.601613" v="0.968318" selected="0" />
                    <vertex x="876.202026" y="1014.735596" u="0.608474" v="0.939570" selected="0" />
                    <vertex x="651.810669" y="880.665283" u="0.452646" v="0.815431" selected="0" />
                    <vertex x="733.664124" y="884.899109" u="0.509489" v="0.819351" selected="0" />
                    <vertex x="767.534546" y="890.544189" u="0.533010" v="0.824578" selected="0" />
                    <vertex x="842.331665" y="889.132874" u="0.584953" v="0.823271" selected="0" />
                    <vertex x="647.576904" y="601.234497" u="0.449706" v="0.556699" selected="0" />
                    <vertex x="862.089355" y="602.645752" u="0.598673" v="0.558005" selected="0" />
                    <vertex x="766.123230" y="549.017639" u="0.532030" v="0.508350" selected="0" />
                    <vertex x="719.551453" y="223.015015" u="0.499689" v="0.206495" selected="0" />
                    <vertex x="821.162659" y="224.426331" u="0.570252" v="0.207802" selected="0" />
                    <vertex x="941.120300" y="359.907928" u="0.653556" v="0.333248" selected="0" />
                    <vertex x="812.695007" y="148.217865" u="0.564372" v="0.137239" selected="0" />
                    <vertex x="709.672607" y="149.629211" u="0.492828" v="0.138546" selected="0" />
                    <vertex x="771.768311" y="399.423370" u="0.535950" v="0.369836" selected="0" />
                </vertices>
                <faces>
                    <face v0="8" v1="31" v2="9" />
                    <face v0="11" v1="32" v2="10" />
                    <face v0="10" v1="17" v2="32" />
                    <face v0="9" v1="14" v2="31" />
                    <face v0="31" v1="12" v2="14" />
                    <face v0="14" v1="15" v2="12" />
                    <face v0="12" v1="13" v2="15" />
                    <face v0="15" v1="34" v2="13" />
                    <face v0="13" v1="33" v2="34" />
                    <face v0="34" v1="26" v2="33" />
                    <face v0="33" v1="25" v2="26" />
                    <face v0="26" v1="30" v2="25" />
                    <face v0="25" v1="27" v2="30" />
                    <face v0="30" v1="29" v2="27" />
                    <face v0="27" v1="28" v2="29" />
                    <face v0="32" v1="67" v2="17" />
                    <face v0="17" v1="18" v2="67" />
                    <face v0="67" v1="16" v2="18" />
                    <face v0="18" v1="35" v2="16" />
                    <face v0="16" v1="36" v2="35" />
                    <face v0="35" v1="19" v2="36" />
                    <face v0="36" v1="20" v2="19" />
                    <face v0="19" v1="22" v2="20" />
                    <face v0="20" v1="21" v2="22" />
                    <face v0="22" v1="23" v2="21" />
                    <face v0="21" v1="24" v2="23" />
                    <face v0="1" v1="4" v2="66" />
                    <face v0="1" v1="3" v2="65" />
                    <face v0="3" v1="2" v2="1" />
                    <face v0="2" v1="4" v2="1" />
                    <face v0="2" v1="68" v2="4" />
                    <face v0="68" v1="5" v2="6" />
                    <face v0="40" v1="37" v2="64" />
                    <face v0="64" v1="38" v2="39" />
                    <face v0="39" v1="40" v2="64" />
                    <face v0="64" v1="37" v2="0" />
                    <face v0="0" v1="64" v2="38" />
                    <face v0="63" v1="0" v2="38" />
                    <face v0="37" v1="62" v2="0" />
                    <face v0="0" v1="41" v2="62" />
                    <face v0="0" v1="43" v2="41" />
                    <face v0="41" v1="42" v2="43" />
                    <face v0="43" v1="44" v2="42" />
                    <face v0="42" v1="58" v2="44" />
                    <face v0="44" v1="59" v2="58" />
                    <face v0="58" v1="51" v2="59" />
                    <face v0="59" v1="52" v2="51" />
                    <face v0="51" v1="54" v2="52" />
                    <face v0="52" v1="53" v2="54" />
                    <face v0="3" v1="69" v2="2" />
                    <face v0="69" v1="68" v2="2" />
                    <face v0="69" v1="7" v2="6" />
                    <face v0="6" v1="69" v2="68" />
                    <face v0="63" v1="0" v2="47" />
                    <face v0="47" v1="0" v2="45" />
                    <face v0="45" v1="47" v2="48" />
                    <face v0="48" v1="45" v2="46" />
                    <face v0="46" v1="48" v2="61" />
                    <face v0="61" v1="46" v2="60" />
                    <face v0="60" v1="61" v2="50" />
                    <face v0="50" v1="60" v2="49" />
                    <face v0="49" v1="50" v2="57" />
                    <face v0="57" v1="49" v2="55" />
                    <face v0="55" v1="57" v2="56" />
                    <face v0="40" v1="70" v2="39" />
                    <face v0="39" v1="10" v2="70" />
                    <face v0="70" v1="9" v2="40" />
                    <face v0="8" v1="65" v2="9" />
                    <face v0="9" v1="70" v2="65" />
                    <face v0="65" v1="1" v2="70" />
                    <face v0="70" v1="1" v2="66" />
                    <face v0="66" v1="11" v2="70" />
                    <face v0="70" v1="10" v2="11" />
                </faces>
            </mesh>
            <skeleton>
                <joints>
                    <joint name="head" x="757.655640" y="104.468628" fixed="0" selected="0" osc="0" />
                    <joint name="neck" x="768.945740" y="221.603790" fixed="0" selected="0" osc="0" />
                    <joint name="r_shoulder" x="672.979675" y="263.941742" fixed="0" selected="0" osc="0" />
                    <joint name="l_shoulder" x="871.968262" y="265.353088" fixed="0" selected="0" osc="0" />
                    <joint name="torso" x="773.179565" y="313.336121" fixed="0" selected="0" osc="0" />
                    <joint name="r_hip" x="685.681091" y="527.848633" fixed="0" selected="0" osc="0" />
                    <joint name="l_hip" x="836.686523" y="536.316284" fixed="0" selected="0" osc="0" />
                    <joint name="r_knee" x="695.559937" y="774.820312" fixed="0" selected="0" osc="0" />
                    <joint name="l_knee" x="808.461243" y="784.699158" fixed="0" selected="0" osc="0" />
                    <joint name="r_foot" x="688.503601" y="969.575073" fixed="0" selected="0" osc="0" />
                    <joint name="l_foot" x="809.872498" y="965.341309" fixed="0" selected="0" osc="0" />
                    <joint name="r_elbow" x="613.706482" y="378.254364" fixed="0" selected="0" osc="0" />
                    <joint name="l_elbow" x="925.596313" y="398.012115" fixed="0" selected="0" osc="0" />
                    <joint name="l_hand" x="1058.255371" y="537.727478" fixed="0" selected="0" osc="0" />
                    <joint name="r_hand" x="472.579834" y="527.848633" fixed="0" selected="0" osc="0" />
                </joints>
                <bones>
                    <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="117.678009" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="1" d="80.531898" w="0.010000" ca="80.451927" sa="-3.588110" />
                            <vertex id="2" d="45.887871" w="0.220111" ca="45.789986" sa="2.995620" />
                            <vertex id="3" d="49.700825" w="0.155308" ca="35.652054" sa="34.628067" />
                            <vertex id="4" d="53.577087" w="0.089429" ca="38.343048" sa="-37.420780" />
                            <vertex id="5" d="98.458015" w="0.010000" ca="-83.599998" sa="-52.009811" />
                            <vertex id="6" d="112.417343" w="0.010000" ca="-112.355103" sa="-3.740403" />
                            <vertex id="7" d="96.093140" w="0.010000" ca="-84.513870" sa="45.730701" />
                            <vertex id="68" d="51.569221" w="0.123554" ca="-10.011065" sa="-50.588173" />
                            <vertex id="69" d="55.278526" w="0.060512" ca="-18.490261" sa="52.094391" />
                        </attached>
                    </bone>
                    <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="104.890358" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="8" d="63.757416" w="0.010000" ca="60.382282" sa="20.469193" />
                            <vertex id="65" d="19.808088" w="0.622309" ca="-6.683841" sa="18.646357" />
                        </attached>
                    </bone>
                    <bone j0="2" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="111.713127" selected="1" radius="1.000000">
                        <attached>
                            <vertex id="9" d="77.253159" w="0.010000" ca="-17.150967" sa="75.325264" />
                        </attached>
                    </bone>
                    <bone j0="1" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="111.926941" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="11" d="62.900360" w="0.010000" ca="59.184204" sa="-21.299891" />
                            <vertex id="66" d="19.065172" w="0.659328" ca="-6.797477" sa="-17.812218" />
                        </attached>
                    </bone>
                    <bone j0="3" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="109.825211" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="10" d="101.424767" w="0.010000" ca="-10.627127" sa="-100.866486" />
                        </attached>
                    </bone>
                    <bone j0="4" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="231.847549" selected="0" radius="1.260000">
                        <attached>
                            <vertex id="10" d="86.712585" w="0.406338" ca="-27.983438" sa="-82.073135" />
                            <vertex id="39" d="81.368416" w="0.442926" ca="72.275673" sa="-37.377079" />
                            <vertex id="70" d="41.775631" w="0.713991" ca="-33.515640" sa="24.938028" />
                        </attached>
                    </bone>
                    <bone j0="6" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="151.242661" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="0" d="118.565285" w="0.010000" ca="-4.523447" sa="-118.478966" />
                            <vertex id="37" d="100.301773" w="0.010000" ca="100.049377" sa="7.111074" />
                            <vertex id="38" d="96.671692" w="0.010000" ca="-96.520058" sa="5.412457" />
                            <vertex id="64" d="17.640802" w="0.766722" ca="-5.879802" sa="-16.632072" />
                            <vertex id="70" d="133.080673" w="0.010000" ca="-3.140654" sa="133.043610" />
                        </attached>
                    </bone>
                    <bone j0="5" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="231.671326" selected="0" radius="1.260000">
                        <attached>
                            <vertex id="9" d="90.607323" w="0.379202" ca="45.856319" sa="-78.146561" />
                            <vertex id="40" d="91.220657" w="0.374999" ca="-76.599052" sa="-49.535786" />
                            <vertex id="70" d="47.335339" w="0.675681" ca="35.591496" sa="31.207047" />
                        </attached>
                    </bone>
                    <bone j0="2" j1="11" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="128.766022" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="8" d="74.037682" w="0.010000" ca="-71.018463" sa="20.927393" />
                            <vertex id="9" d="41.488533" w="0.355598" ca="10.138901" sa="-40.230598" />
                            <vertex id="12" d="59.495403" w="0.075915" ca="52.179230" sa="28.583757" />
                            <vertex id="14" d="63.322487" w="0.016472" ca="47.353424" sa="-42.040344" />
                            <vertex id="31" d="27.447220" w="0.573689" ca="-7.818726" sa="26.310024" />
                        </attached>
                    </bone>
                    <bone j0="11" j1="14" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="205.657913" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="12" d="111.087395" w="0.010000" ca="-106.722076" sa="30.835178" />
                            <vertex id="13" d="74.517029" w="0.275330" ca="-70.579910" sa="23.901119" />
                            <vertex id="14" d="135.540359" w="0.010000" ca="-130.739380" sa="-35.754761" />
                            <vertex id="15" d="106.930786" w="0.010000" ca="-97.560638" sa="-43.773453" />
                            <vertex id="25" d="70.788773" w="0.311587" ca="65.079155" sa="27.852360" />
                            <vertex id="26" d="86.133514" w="0.162361" ca="77.940056" sa="-36.665108" />
                            <vertex id="27" d="127.123749" w="0.010000" ca="116.309669" sa="51.307972" />
                            <vertex id="28" d="165.166473" w="0.010000" ca="164.208725" sa="17.761202" />
                            <vertex id="29" d="164.786133" w="0.010000" ca="162.523590" sa="-27.213102" />
                            <vertex id="30" d="118.714294" w="0.010000" ca="114.702057" sa="-30.602648" />
                            <vertex id="33" d="25.945820" w="0.747680" ca="-10.672176" sa="23.649317" />
                            <vertex id="34" d="48.601688" w="0.527354" ca="-14.623462" sa="-46.349525" />
                        </attached>
                    </bone>
                    <bone j0="3" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="143.088730" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="10" d="49.232727" w="0.311857" ca="32.097507" sa="37.331104" />
                            <vertex id="11" d="86.087257" w="0.010000" ca="-84.322166" sa="-17.343227" />
                            <vertex id="17" d="79.345306" w="0.010000" ca="70.625732" sa="36.161900" />
                            <vertex id="32" d="37.999557" w="0.468867" ca="-22.688244" sa="-30.482946" />
                            <vertex id="67" d="50.883942" w="0.288778" ca="42.035786" sa="-28.673475" />
                        </attached>
                    </bone>
                    <bone j0="12" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="192.662415" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="16" d="81.929420" w="0.149503" ca="-75.211380" sa="-32.491199" />
                            <vertex id="17" d="115.355354" w="0.010000" ca="-110.442047" sa="33.307827" />
                            <vertex id="18" d="89.626518" w="0.069600" ca="-81.382988" sa="37.546265" />
                            <vertex id="19" d="73.862633" w="0.233243" ca="67.179100" sa="30.702715" />
                            <vertex id="20" d="67.920677" w="0.294926" ca="62.713280" sa="-26.081854" />
                            <vertex id="21" d="122.514229" w="0.010000" ca="108.850044" sa="-56.226357" />
                            <vertex id="22" d="120.943573" w="0.010000" ca="112.457947" sa="44.503464" />
                            <vertex id="23" d="151.020370" w="0.010000" ca="149.745773" sa="19.579422" />
                            <vertex id="24" d="152.261520" w="0.010000" ca="148.350174" sa="-34.289921" />
                            <vertex id="35" d="38.578209" w="0.599525" ca="-2.496534" sa="38.497345" />
                            <vertex id="36" d="26.032072" w="0.729765" ca="-6.145675" sa="-25.296234" />
                            <vertex id="67" d="119.318779" w="0.010000" ca="-113.274551" sa="-37.494633" />
                        </attached>
                    </bone>
                    <bone j0="6" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="249.981430" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="0" d="64.270721" w="0.485796" ca="-2.645132" sa="64.216270" />
                            <vertex id="45" d="112.406288" w="0.100683" ca="104.212082" sa="42.130936" />
                            <vertex id="47" d="101.336456" w="0.189248" ca="95.607437" sa="-33.590107" />
                            <vertex id="63" d="70.067673" w="0.439417" ca="-61.953598" sa="-32.729656" />
                        </attached>
                    </bone>
                    <bone j0="8" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="180.647659" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="46" d="80.470055" w="0.109094" ca="-72.253548" sa="35.423931" />
                            <vertex id="48" d="78.781700" w="0.127786" ca="-67.424561" sa="-40.749046" />
                            <vertex id="49" d="100.737602" w="0.010000" ca="91.404259" sa="42.347679" />
                            <vertex id="50" d="85.707550" w="0.051108" ca="79.287560" sa="-32.546383" />
                            <vertex id="55" d="163.963715" w="0.010000" ca="163.773575" sa="-7.894037" />
                            <vertex id="56" d="180.074707" w="0.010000" ca="171.204483" sa="-55.820480" />
                            <vertex id="57" d="154.964783" w="0.010000" ca="140.234756" sa="-65.941635" />
                            <vertex id="60" d="44.432449" w="0.508076" ca="15.198216" sa="41.752327" />
                            <vertex id="61" d="36.042606" w="0.600962" ca="14.371266" sa="-33.053535" />
                        </attached>
                    </bone>
                    <bone j0="5" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="247.169174" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="0" d="68.450050" w="0.446128" ca="2.030596" sa="-68.419922" />
                            <vertex id="41" d="91.487755" w="0.259715" ca="85.567245" sa="32.376785" />
                            <vertex id="43" d="112.693878" w="0.088124" ca="101.530029" sa="-48.903614" />
                            <vertex id="62" d="66.051170" w="0.465539" ca="-51.780312" sa="41.006786" />
                        </attached>
                    </bone>
                    <bone j0="7" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="194.882553" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="42" d="89.314888" w="0.083398" ca="-78.984215" sa="41.697037" />
                            <vertex id="44" d="81.454033" w="0.164071" ca="-70.665222" sa="-40.511555" />
                            <vertex id="51" d="95.719299" w="0.017672" ca="88.846329" sa="35.616207" />
                            <vertex id="52" d="101.329018" w="0.010000" ca="90.113617" sa="-46.336872" />
                            <vertex id="53" d="177.153366" w="0.010000" ca="175.705063" sa="-22.606331" />
                            <vertex id="54" d="186.031647" w="0.010000" ca="182.133194" sa="37.884968" />
                            <vertex id="58" d="41.102730" w="0.578179" ca="9.918370" sa="39.888096" />
                            <vertex id="59" d="43.526791" w="0.553302" ca="11.185657" sa="-42.064980" />
                        </attached>
                    </bone>
                </bones>
            </skeleton>
        </layer>
    </layer>
</animata>
